html {
    background-color: #1C1C1C;
    width: 100%;
    height: 100%;
    margin: 0;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
    margin: 0;
}

.main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 1282px;
    min-height: 712px;
    background-color: #34CD9E;
}

.all_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1090px;
    margin-top: 40px;


}

.first_card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    width: 330px;
    height: 432px;
    background-color: #141E27;
    padding: 35px;
}

i {
    color: #34CD9E;
    font-size: 50px;
}

p {
    color: white;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

h3 {
    color: #34CD9E;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

h1 {

    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    font-weight: initial;
    margin: 0;
    text-align: center;
}

h2 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: normal;
}

.testimonials {
    font-weight: bold;
}

@media screen and (min-width: 0) and (max-width: 1285px) {
    .all_card {
        flex-direction: column;

    }

    .main {
        width: 400px;
        margin: 50px 100px 50px 100px;
    }

    .first_card {
        margin: 20px;
    }

}
